:root {
  --primary: #b6895b;
  --bg: #01f7ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #ffff;
}

/*Navbar*/

.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid #924cbb;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.Navbar .Navbar-Logo {
  font-size: 2rem;
  font-weight: 700;
  color: #0047ab;
  font-style: italic;
}

.Navbar .Navbar-Logo span {
  color: #00e1ff;
}

.Navbar .Navbar-Nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.Navbar .Navbar-Nav a:hover {
  color: #0b0bff;
}

.Navbar .Navbar-Nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #0b0bff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.Navbar .Navbar-Nav a:hover::after {
  transform: scaleX(0.5);
}

.Navbar .Navbar-Extra a {
  color: #000000;
}
.Navbar .Navbar-Extra a:hover {
  color: #ff0000;
}

#hamburger-menu {
  display: none;
}

/*Hero Section*/
.Hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../Images/Background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.Hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgb(255, 255, 255, 0) 25%);
}

.Hero .Content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.Hero .Content h1 {
  font-size: 5em;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.Hero .Content h1 span {
  color: #00a3a3;
}

.Hero .Content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.Hero .Content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: #00d1d1;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*About Section*/
.About,
.Menu,
.Contact {
  padding: 8rem 7% 1.4rem;
}

.About h2,
.Menu h2,
.Contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.About h2 span,
.Menu h2 span,
.Contact h2 span {
  color: #0047ab;
}

.About .Row {
  display: flex;
}

.About .Row .About-Image {
  flex: 1 1 45rem;
}

.About .Row .About-Image img {
  width: 100%;
}

.About .Row .Content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.About .Row .Content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.About .Row .Content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/*Menu Section*/

.Menu h2,
.Contact h2 {
  margin-bottom: 1rem;
}

.Menu p,
.Contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.Menu .Row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.Menu .Row .Menu-Card {
  text-align: center;
  padding-bottom: 4rem;
  margin-top: 3rem;
}

.Menu .Row .Menu-Card img {
  flex: 0 0 33.33%;
  box-sizing: border-box;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  width: 80%;
}

.Menu .Row .Menu-Card .Menu-Card-Title {
  margin: 1rem auto 0.5rem;
}

/*Contact Section*/

.Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 2rem;
}

.Contact .Heading {
  text-align: center;
  font-size: 3rem;
  color: #007bff; /* Warna biru */
  margin-bottom: 1rem; /* Jarak ke bawah sebelum elemen berikutnya */
}

.Contact .Subheading {
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem; /* Jarak ke bawah sebelum elemen berikutnya */
}

.Contact .Row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  background-color: #0abab5;
  padding: 1.5rem;
  box-sizing: border-box;
  margin-top: 1rem;
}

.Contact .Row .Map {
  flex: 1;
  margin-right: 1.5rem;
}

.Contact .Row .Map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.Contact .Row form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Contact .Row form .Input-Group {
  width: 100%;
  margin-top: 1rem;
}

.Contact .Row form .Input-Group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  box-sizing: border-box;
}

footer {
  background-color: #0abab5;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .Socials {
  padding: 1rem 0;
}

footer .Socials a {
  color: #ffffff;
  margin: 1rem;
}

footer .Socials a:hover {
  color: #000000;
}

footer .Link a {
  margin-bottom: 1.4rem;
}

footer .Link a {
  color: #ffffff;
  padding: 0.7rem 1rem;
}

footer .Credit {
  font-size: 0.8rem;
}

footer .Credit a {
  color: #000000;
  font-weight: 700;
}

/*Media Queries*/

.Contact .Row form .BTN {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  color: #ffffff;
  background-color: #2cf4ee;
  cursor: pointer;
}

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*Tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
}

#hamburger-menu {
  display: inline-block;
}

.Navbar .Navbar-Nav {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #ffffff;
  width: 30rem;
  height: 100vh;
  transition: 0.3s;
}

.Navbar .Navbar-Nav.Active {
  right: 0;
}

.Navbar .Navbar-Nav a {
  color: var(--bg);
  display: block;
  margin: 1.5rem;
  padding: 0.5rem;
  font-size: 2rem;
}

.Navbar .Navbar-Nav a::after {
  transform-origin: 0 0;
}
.Navbar .Navbar-Nav a::hover {
  transform: scale(0.2);
}

.About .Row {
  flex-wrap: wrap;
}

.About .Row .About-Image img {
  height: 30rem;
  object-fit: cover;
  object-position: center;
}

.About .Row .Content {
  padding-right: 5rem;
  margin-left: 3rem;
}

.About .Row .Content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.About .Row .Content p {
  font-size: 2rem;
}

.Menu p {
  font-size: 1.6rem;
}

.Contact .Row {
  flex-wrap: wrap;
}

.Contact .Row .Map {
  height: 30rem;
}

.Contact .Row form {
  padding-top: 0;
}

/*Mobile Phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
